<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.excilys.training</groupId>
  <artifactId>computer-database</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>computer-database</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
  
  <dependencyManagement>
      <dependencies>
          <!-- ===== Modules ===== -->
          <dependency>
              <groupId>com.excilys.training</groupId>
              <artifactId>binding</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
              <groupId>com.excilys.training</groupId>
              <artifactId>console</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
              <groupId>com.excilys.training</groupId>
              <artifactId>core</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
              <groupId>com.excilys.training</groupId>
              <artifactId>persistence</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
              <groupId>com.excilys.training</groupId>
              <artifactId>service</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
              <groupId>com.excilys.training</groupId>
              <artifactId>webapp</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
<modules>
    <module>binding</module>
  <module>console</module>
  <module>core</module>
  <module>persistence</module>
  <module>service</module>
  <module>webapp</module>
  </modules>
</project>
